# jellyfish

./: .gitignore  JELLYFISH-README.md  README.md  build.fsx  paket.dependencies
src/: Jellyfish.sln
src/Jellyfish.Console/: Jellyfish.Console.fsproj  Program.fs  testInput.jelly
src/Jellyfish.Core/: Core.fs  Instruction.fs  Jellyfish.Core.fsproj  Jellyfish.fs  Library.fs  Orientation.fs  Position.fs  Prelude.fs  Tank.fs
src/Jellyfish.Tests/: Jellyfish.Tests.fsproj  MovementTests.fs  ParsingTests.fs  Tests.fs  UnitTest1.fs  paket.references
